<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        section {
            padding: 20px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Green World</h1>
        <p>Your go-to place for all things plants</p>
    </header>

    <section>
        <h2>Welcome to Green World Plant Shopping!</h2>
        <p>Explore our collection of beautiful and exotic plants. From succulents to tropical wonders, we have it all.
        </p>
        <p>Feel free to browse through our gallery and learn more about each plant's unique characteristics and care
            requirements.</p>
        <p>WE HAVE ADDED THIS PARAGRAPH FOR CHECKING IS FILE COMMIT OR NOT</p>

    </section>

    <footer>
        &copy; 2023 Plant Paradise. All rights reserved.
    </footer>

</body>

</html>